{
  "C_Cpp_Runner.cCompilerPath": "/home/s1ppycup/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.cppCompilerPath": "/home/s1ppycup/.platformio/packages/toolchain-g++armnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.debuggerPath": "/home/s1ppycup/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.cStandard": "gnu11",
  "C_Cpp_Runner.cppStandard": "gnu++14",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/home/s1ppycup/CpE5170/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Wire",
    "/home/s1ppycup/CpE5170/src/include",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/cores/arduino",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/cores/arduino/api/deprecated",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/cores/arduino/api/deprecated-avr-comp",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/variants/RASPBERRY_PI_PICO",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Arduino_CAN/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Camera/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Ethernet/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/GC2145",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/GPS/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/GSM/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Himax_HM01B0",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Himax_HM0360",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/KernelDebug/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/MCUboot/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/MLC/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/MRI/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/NDP/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Nano33BLE_System/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Nicla_System/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/OV7670",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/PDM/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Portenta_Audio/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Portenta_SDCARD/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/RPC/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/SE05X/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/SFU/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/SPI",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/STM32H747_System/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/Scheduler/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/SocketWrapper/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/ThreadDebug/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/USBAudio",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/USBHID/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/USBHOST/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/USBMIDI",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/USBMSD/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/WiFi/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/mbed-memory-status",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/openamp_arduino/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/rpclib/src",
    "/home/s1ppycup/.platformio/packages/framework-arduino-mbed/libraries/syntiant_ilib/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}